<!DOCTYPE html>
<html>
<head>
	<title>Matching</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="app2.js"></script>
</head>
<body>
	<button onclick='newBoard()'>reset</button>
	<div id='matchBoard'>
		<div id='rowOne'>
			<span id='card0' class onClick='flipCard(this)'></span>
			<span id='card1' class onClick='flipCard(this)'></span>
			<span id='card2' class onClick='flipCard(this)'></span>
			<span id='card3' class onClick='flipCard(this)'></span>
		</div>
		<div id='rowTwo'>
			<span id='card4' class onClick='flipCard(this)'></span>
			<span id='card5' class onClick='flipCard(this)'></span>
			<span id='card6' class onClick='flipCard(this)'></span>
			<span id='card7' class onClick='flipCard(this)'></span>
		</div>
		<div id='rowThree'>
			<span id='card8' class onClick='flipCard(this)'></span>
			<span id='card9' class onClick='flipCard(this)'></span>
			<span id='card10' class onClick='flipCard(this)'></span>
			<span id='card11' class onClick='flipCard(this)'></span>
		</div>
	</div>
</body>

</html>